# npjv2

NPJv2/: .classpath  .project  pom.xml
NPJv2/src/main/java/br/unama/fabsoft/controller/: Controlador.java  Tarefa.java
NPJv2/src/main/java/br/unama/fabsoft/managedbean/: PessoaManagedBean.java  ViewTest.java
NPJv2/src/main/java/com/fabsoftunama/bean/: AreaBean.java  ClassifProcessoBean.java  DocumentoProcBean.java  FormaPartBean.java  FuncaoBean.java  ParteBean.java  PartePKBean.java  PessoaBean.java  ProcessoBean.java  TipoDocBean.java  TramitacaoBean.java
NPJv2/src/main/java/com/fabsoftunama/dao/: AreaDAO.java  ClassifProcessoDAO.java  DocumentoProcDAO.java  FormaPartDAO.java  FuncaoDAO.java  ParteDAO.java  PessoaDAO.java  ProcessoDAO.java  TipoDocDAO.java  TramitacaoDAO.java
NPJv2/src/main/java/com/fabsoftunama/npj/: Tarefa.java  controlador.java
NPJv2/src/main/webapp/: index.html  index.jsp
NPJv2/src/main/webapp/WEB-INF/: web.xml
NPJv2/src/main/webapp/WEB-INF/_comun/: cabecalho.jsp
NPJv2/src/main/webapp/WEB-INF/views/: cadastroPessoa.jsp  view.jsp
NPJv2/src/main/webapp/views/: cadastroPessoa.jsp
